<com.example.xyzreader.ui.DrawInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/photo_placeholder">
                <!--suppress AndroidLintContentDescription -->
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                     />
            </FrameLayout>

            <com.example.xyzreader.ui.MaxWidthLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/detail_card_max_width"
                android:background="#fff"
                android:elevation="4dp">

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_primary"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/detail_inner_horiz_margin"
                    android:paddingRight="@dimen/detail_inner_horiz_margin"
                    android:paddingTop="@dimen/detail_metabar_vert_padding"
                    android:paddingBottom="@dimen/detail_metabar_vert_padding"
                    android:layout_marginBottom="@dimen/detail_metabar_vert_padding">

                    <TextView
                        android:id="@+id/article_title"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="@dimen/detail_title_text_size"
                        android:lineSpacingMultiplier="0.9" />

                    <TextView
                        android:id="@+id/article_byline"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8fff" />
                </LinearLayout>

                <TextView
                    android:id="@+id/article_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                    android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                    android:paddingBottom="@dimen/detail_body_bottom_margin"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/detail_body_text_size"
                     />

                <TextView
                    android:id="@+id/more_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:text="@string/read_more"/>
            </com.example.xyzreader.ui.MaxWidthLinearLayout>
        </LinearLayout>
    </com.example.xyzreader.ui.ObservableScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:stateListAnimator="@anim/fab_state_list_anim"
        android:layout_width="@dimen/fab_layout"
        android:layout_height="@dimen/fab_layout"
        android:layout_margin="@dimen/fab_margin_side"
        android:clickable="true"
        app:backgroundTint="@color/theme_primary"
        android:src="@drawable/ic_share"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/action_share"
        android:elevation="@dimen/fab_elevation"
        android:scaleType="center"
        app:pressedTranslationZ="@dimen/fab_press_translation_z"
        app:rippleColor="@color/theme_primary_dark"
        app:borderWidth="0dp"
        />



</com.example.xyzreader.ui.DrawInsetsFrameLayout>
